<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="exam.css">

</head>

<body>
      <div class="container">

            <div class="header">
            
                <img src="img/logo.png" alt="stacking" class="stacking">
                <p class="callus">Call Us :(66)8 234 678</p>


            </div>  
        
                <div class="navigation">
                    <p class="nb">Home</p>
                    <p class="nb">Blog >></p>
                    <p class="nb">Portfolio >></p>
                    <p class="nb">Short Codes >></p>
                    <p class="nb">Features >></p>
                    <p class="nc">Contact</p>
                </div>
        
                
                <img src="img/main_pic.png" alt="nap" class="nap">
                
        
                <div class="subpic">
                    <div class="sq">
                        <img src="img/content_icon1.png" alt="cloud" class="icon">
                        <p class="ot">Ridiculus Ornare</p> 
                        <p class="wt">Aenea eu leo quar. Pellen tesque ornae sem lacinia qua venenatls vestibulum</p>
                    </div>
                    <div class="sq">
                            <img src="img/content_icon2.png" alt="clock" class="icon">
                            <p class="ot">Ridiculus Ornare</p> 
                            <p class="wt">Aenea eu leo quar. Pellen tesque ornae sem lacinia qua venenatls vestibulum</p>
                    </div>
                    <div class="sq">
                            <img src="img/content_icon3.png" alt="pin" class="icon">
                            <p class="ot">Ridiculus Ornare</p> 
                            <p class="wt">Aenea eu leo quar. Pellen tesque ornae sem lacinia qua venenatls vestibulum</p>
                     </div>
                    <div class="sq">
                            <img src="img/content_icon4.png" alt="synch" class="icon">
                            <p class="ot">Ridiculus Ornare</p> 
                            <p class="wt">Aenea eu leo quar. Pellen tesque ornae sem lacinia qua venenatls vestibulum</p>
                    </div>

        
                </div>

                <div class="buynow">
                    <div class="tb">
                        <h1 class="bfvuf">Bebendum Fuisce Vehidulq Ullamcorper Fermentum</h1>
                        <p class="praesent">Praesent co,modo cursus magna, vel scelerisque nisl consecteture et. Aenea lacinia bibendum nulla ded consecteture. Fusce dapibus, tellus ac cursus commodo, torto mauris.</p>
                    </div>

                    <a class="bn" href="http://joshontko.com">Buy Now</a>
                    
                        
                    
                </div>

                <div class="portfolio">
                        <p class="pt">Portfolio</p>
                        <p class="vap">View All Projects --> </p>
                    
                        <div class="pb">
                            <img src="img/portfolio1.png" alt="Dancer" class="pi">
                            <p class="pot">Built-In Shortcode</p>
                            <p class="pwt">You can easily use shortcode via icons in text editor. Easy! Cras Mattis consecteture purus sit arnet fermentum. Vestbulum id ligula porta felis euismo.</p> 
                        </div>

                        <div class="pb">
                                <img src="img/portfolio2.png" alt="Bus" class="pi">
                                <p class="pot">New Page Builder</p>
                                <p class="pwt">You can easily use shortcode via icons in text editor. Easy! Cras Mattis consecteture purus sit arnet fermentum. Vestbulum id ligula porta felis euismo.</p> 
                        </div>
                        
                        <div class="pb">
                                    <img src="img/portfolio3.png" alt="Kiss" class="pi">
                                    <p class="pot">Access Elements Color</p>
                                    <p class="pwt">You can easily use shortcode via icons in text editor. Easy! Cras Mattis consecteture purus sit arnet fermentum. Vestbulum id ligula porta felis euismo.</p> 
                        </div>

                        <div class="pc">
                                <img src="img/portfolio4.png" alt="City" class="pi">
                                <p class="pot">3 Custom Post Types</p>
                                <p class="pwt">You can easily use shortcode via icons in text editor. Easy! Cras Mattis consecteture purus sit arnet fermentum. Vestbulum id ligula porta felis euismo.</p> 
                        </div>

                        <p class="btt">Back to Top</p>


                            
                </div>
        
      </div>
      
      
        
        


    
</body>



</html>