<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolioScript.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Jayne Doe</h1>
            <p class="masters">Master of shadows and the Internet!</p>
        </div>

    
        <div class="body">
            <img class="profPic" src="img/profilePic.jpg" alt="Profile Picture">
            
            <div class="about">
                    <h2 class="aboutTop">About...</h2>
                    <p class="TopBoxText">Hello! I'm an extrememly driven and creative Full Stack Developer who is currently open for a career opportunities as a front-end or back-end web developer in the Greater Seattle area.</p>
                    <p class="TopBoxText">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportuiniteis to further expand my skills an dgrow as a developer.</p>
                    <a class="TopBoxText" href="https://spark.adobe.com/page/8g9XdCnBOyEdu/">Continue reading...</a>
            </div>
        
                    
            <div class="box-1">
                <h2 class="boxTop">La Mode</h2>
                <img class="picLamode" src="img/LaMode.jpg" alt="La Mode">
                <p class="boxText">LaMode is an Ecommerce website for designed to market various clothing products. Users are able to iew the available garments, slect their diesired quantity, and compile a shopping cart for making a final purchase.</p>
                <h2 class="boxMid">Technologies</h2>
                <div class="stackContainer">
                    <img src="img/php.png" atl="php" class="stack">
                    <img src="img/codeigniter.png" alt="codeigniter" class="stack">
                    <img src="img/jQuery.png" alt="jQuery" class="stack">
                    <img src="img/ajax.png" alt="ajax" class="stack">
                    <img src="img/mysql.png" alt="my" class="stack">
                    <img src="img/HTML.png" alt="html" class="stack">
                    <img src="img/CSS.png" alt="css" class="stack">
                    <img src="img/bootstrap.png" alt="bootstrap" class="stack">
                    <p class="p3">La Mode</p>
                 </div>
            </div> 

            <div class="box-2">
                <h2 class="boxTop">Family Contacts</h2>
                <img class="picFamily" src="img/FamilyContacts.jpg" alt="Family Contacts">
                <p class="boxText">Family Contacts is a free application for managing, farts, sharing and visulaizing your farts, for both extended and immediate farts. As an essential feature of thje project, your lin-in informaiotn is mined and sold to the Russians for the highest price.</p>
                <h2 class="boxMid">Technologies</h2>
                <div class="stackContainer">
                    <img src="img/JavaScript.png" atl="Java" class="stack">
                    <img src="img/mongodb.png" alt="monogodb" class="stack">
                    <img src="img/expressjs.png" alt="expressjs" class="stack">
                    <img src="img/angular.png" alt="angular" class="stack">
                    <img src="img/nodejs.png" alt="node" class="stack">
                    <img src="img/HTML.png" alt="html" class="stack">
                    <img src="img/CSS.png" alt="css" class="stack">
                    <img src="img/socket.png" alt="socket" class="stack">
                    <p class="p3">Family Contacts</p>
                 </div>
            </div>

            <div class="box-3">
                <h2 class="boxTop">fiveEleven</h2>
                <img class="picFive" src="img/fiveEleven.jpg" alt="5.11">
                <p class="boxText">Five Eleven is a data visulaization project built on the Python software stack. The actual name is kind of a rip-off of 5.10 clothingm, but we figuted if we changed the last intiger that we would not get sued. Based on loation, technology, popularity and other ast data sets users select prom kings and queens.</p>
                <h2 class="boxMid">Technologies</h2>
                <div class="stackContainer">
                    <img src="img/python.png" atl="monty" class="stack">
                    <img src="img/django.png" alt="unchained" class="stack">
                    <img src="img/d3.png" alt="jD3" class="stack">
                    <img src="img/angular.png" alt="Angular" class="stack">
                    <img src="img/sqlite.png" alt="SQ Lite" class="stack">
                    <img src="img/HTML.png" alt="html" class="stack">
                    <img src="img/CSS.png" alt="css" class="stack">
                    <img src="img/JavaScript.png" alt="JavaScript" class="stack">
                    <img src="img/materialize.png" alt="materialize" class="stack">
                    <p class="p3">fiveEllevn</p>
                 </div>
            </div>

            <div class="bottom">
                <p class="contactinfo">jdoe@gmail.com | 206-555-1212</p>
                <div class="bottomp">
                    <img class="smallLogo" src="img/github.png" alt="Git Hub">
                    <p>jaynedev</p>
                    <img class="smallLogo" src="img/linkedin.png" alt="Linked In">
                    <p>jayne-doe</p>
                    <img class="smallLogo" src="img/twitter.png" alt="Linked In">
                    <p>jdtweets</p>
                    <img class="smallLogo" src="img/codepen.png" alt="Code Pen">
                    <p>janedev</p>
                </div>
            </div>
        </div>
    
    </div>
    

</body>
</html>